Grading at 07/02/2020:18:40:28.430415
For commit ID 7e432b5b744d627ffb00b5d082beaa1d67bd2b64
Grading at Thu Jul  2 14:40:24 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
