Grading at 07/16/2020:08:00:00.240153
For commit ID b21f03817baf6cebff33fa4de5086dfe3547b594
Grading at Thu Jul 16 03:59:54 EDT 2020
Looking for malloc in your files
No uses found (good).
Looking for free in your files
sortLines.cpp:    lines of input, print the results, free memory, and exit
sortLines.cpp:    data in it, sort the lines, print the results, free the memory,
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
