Grading at 07/04/2020:02:52:00.194880
For commit ID 282b2ac3c2ab54acc1c876edd79ac27d67f90e9b
Grading at Fri Jul  3 22:51:56 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
